<html>
<head>
<meta charset="utf-8">
<title>Occupied Berlin</title>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    margin-right: 50px;
    margin-top: 20px;
    background-color: #eee;
    max-width: 700px;
}
h1 {
    direction: rtl;
    padding: 1em 0em 0.4em 0em;
    font-size: 2.5em;
}
a {
    color: #999;
}
p {
    direction: rtl;
}
ol {
    direction: rtl;
}
.sources {
    direction: rtl;
    font-size: 10pt;
    color: #666;
}
#point {
    margin: 1em 0;
    font-size: 1.2em;
}
blockquote {
    direction: rtl;
    background: #f9f9f9;
    margin: 1.5em 10px;
    padding: 0.8em 10px;
    quotes: "\201C""\201D""\2018""\2019";
    line-height: 1.5;
    font-size: 1.5em;
}
blockquote:before {
    font-size: 3.60406em;
    font-family: Georgia, serif;
    font-style: italic;
    color: #ccc;
    content: "\201D";
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.12em;
    margin-left: 0.10em;
    vertical-align: -0.48em;
}
cite {
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    color: #999;
    font-size: 0.7em;
}
.nav {
    position: absolute;
    top: 20px;
    left: 0px;
}
.nav ul {
    list-style-type: none;
}
.nav li {
    margin: 0px;
    padding: 0px;
    display: inline;
    font-size: 1.0em;
}
.nav a {
    background-color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    color: #999;
}
</style>
</head>
<body>

<div class=nav>
  <ul>
    <li><a href="/" style="padding-right:10px;">Deutsch</a></li>
    <li><a href="/en" style="padding-left:10px;">English</a></li>
    <li><a href="/he" style="padding-left:10px;">עברית</a></li>
  </ul>
</div>

<div style="position: absolute; right: 50px; max-width: 700px;"><br><br>
<h1>Please submit a translation to <a href="mailto:occupiedberlin@riseup.net">occupiedberlin@riseup.net</a> </h1>
</div>

<!-- http://mfa.gov.il/MFA/PressRoom/2014/Pages/Israel-and-Germany-mark-50th-jubilee-18-Dec-2014.aspx -->

</body>
</html
